.userPage {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 4rem;
  width: 50vw;
  border: 2px solid var(--primary-color);
  padding: 5rem 5rem 2rem 5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);
  transition: all 0.2s ease;
}

.userPage:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 12px 0 rgba(0, 0, 0, 0.07);
}

.avatarWrapper {
  display: flex;
  justify-content: center;
}

#avatar {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  object-fit: cover;
}

.main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.nameWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.userName {
  color: gray;
}

.detail {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.description {
}

.descriptionTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 2vh;
}

.descriptionText {
}

.others {
}

.fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.fieldWrapper {
}

.fieldLabel {
  color: gray;
}
